spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dockerdemo
#spring.datasource.username=root
#spring.datasource.password=ThePassword

spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST:localhost}:1521/xe
spring.datasource.username=dockerdemo
spring.datasource.password=testpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect